# wildfly-ibmmq-integration

./: Dockerfile-web  README.md  docker-compose.yml  install-ibm-mq-offline.cli  log4j2.xml  pom.xml  run.sh
ibm-mq-jms-client/: build.gradle
ibm-mq-jms-client/src/main/java/ibm/mq/client/jms/: IbmMqClientApp.java
ibm-mq-jms-client/src/test/java/ibm/mq/client/jms/: IbmMqClientTest.java
ibm-mq-wildfly-mdb/: 20-config.mqsc  Dockerfile-mq  cors.cli  docker-compose.yml  install-ibm-mq-offline.cli  pom.xml  run.sh
ibm-mq-wildfly-mdb/module-ejb/: pom.xml
ibm-mq-wildfly-mdb/module-ejb/src/main/java/com/example/service/: IbmMqConsumerMDB.java  IbmMqProducerResource.java  SimpleScheduler.java
ibm-mq-wildfly-mdb/module-web/src/main/java/com/example/rest/: MemberResourceRESTService.java
module-ear/: pom.xml
module-ejb/: pom.xml
module-ejb/src/main/java/com/example/service/: AliveInfoService.java  ClusterTest.java  ExampleService.java  IbmMqProducerResource.java  SimpleScheduler.java
module-ejb/src/main/java/com/example/service/jms/: IbmMqConsumerMDB.java  IbmMqProducerResource.java
module-ejb/src/main/java/com/example/service/utils/: LoggerUtils.java
module-web/src/main/java/com/example/rest/: MemberResourceRESTService.java
